sessões em json

[
    {
        "id": 1,
        "data": "05/01/2024",
        "horario": "08:30:00",
        "atendendo": false,
        "fila_de_atendimento": [],
        "fila_de_pacientes": [],
        "consultados": []
    },
    {
        "id": 2,
        "data": "06/01/2024",
        "horario": "08:30:00",
        "atendendo": false,
        "fila_de_atendimento": [],
        "fila_de_pacientes": [],
        "consultados": []
    },
    {
        "id": 3,
        "data": "07/01/2024",
        "horario": "09:30:00",
        "atendendo": false,
        "fila_de_atendimento": [],
        "fila_de_pacientes": [],
        "consultados": []
    },
    {
        "id": 4,
        "data": "08/01/2024",
        "horario": "14:30:00",
        "atendendo": false,
        "fila_de_atendimento": [],
        "fila_de_pacientes": [],
        "consultados": []
    }
]

pacientes em json

[
    {
        "id": 1,
        "nome": "Robson Carvalho de Souza",
        "cpf": "09609964516",
        "prontuario": []
    },
    {
        "id": 2,
        "nome": "Lucas da Cruz Sena",
        "cpf": "78106410005",
        "prontuario": []
    },
    {
        "id": 3,
        "nome": "Gustavo da Silva ",
        "cpf": "35219780018",
        "prontuario": []
    },
    {
        "id": 4,
        "nome": "Gabriel de Jesus",
        "cpf": "57040976005",
        "prontuario": []
    },
    {
        "id": 5,
        "nome": "Milena Moreira",
        "cpf": "48255186050",
        "prontuario": []
    },
    {
        "id": 6,
        "nome": "Diego da Cruz",
        "cpf": "77638907035",
        "prontuario": []
    },
    {
        "id": 7,
        "nome": "Fabiele Almeida",
        "cpf": "78064056071",
        "prontuario": []
    }
]
